id: async-operation
version: '1.0'
name: Async Operation Workflow
description: Runs an async operation
start: inject-correlation-id
events:
  - name: GetDataAsync
    kind: produced
    source: fake.source.com
    type: com.source.fake.getdata
    correlation:
      - contextAttributeName: correlationId
        contextAttributeValue: ${ .correlationId }
  - name: ReturnDataAsync
    kind: consumed
    source: fake.source.com
    type: com.source.fake.returndata
    correlation:
      - contextAttributeName: correlationId
states:
  - name: inject-correlation-id
    type: inject
    transition: async-operation
    data:
      correlationId: 'test'
  - name: async-operation
    type: operation
    actions:
      - name: AsyncGet
        eventRef:
          triggerEventRef: GetDataAsync
          resultEventRef: ReturnDataAsync
    end: true